NODE_ENV=development
PORT = 8004
USER = jordi
DATABASE =mongodb+srv://jordisalazarbadia:21912191-Js@natours.i5bvuez.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD= 21912191-Js
